CLIENT_ID=""
SUBSCRIPTION_ID=""
TENANT_ID=""
LOCATION=""
NUM_CPUS="3"
MEMORY="8"
PREFIX="lljenkinsjnlp"
PROVIDER_VERSION="2.0.0"
QUOTA="90"
AZURE_RESOURCE_GROUP="devopsresourcegrp"
STORAGE_ACCOUNT_NAME="testingdevopsstor"
AZURE_CONTAINER_NAME="fstatejenkinsjnlp"
AZURE_KEY="dev.terraform.lljenkinsjnlp"
